HOST=0.0.0.0
PORT=1337
APP_KEYS=cnsEbGGAnv6CXTTUnDsq1A==,iz0ubiG5DYGpI9XxFUAcHQ==,dwdQt30q+q+f+xStV71b/Q==,jf9OcKNE/78/v48Bwh/UFA==
API_TOKEN_SALT=7K7XemcapHhi1hy0IdPcew==
ADMIN_JWT_SECRET=gIlFsrmevW/ns9+jQIyrJA==
TRANSFER_TOKEN_SALT=BRmognFg8gEjHsbMXkj1bg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FIiOZaIEU6+CKVUEO8nxTA==
STRIPE_KEY=sk_test_51NSZLBSHacvOZo9R0aIoAMxT1AROTTrFRzxaj5fS9pHgORwmijJ23S2plu2nKr9WjnFCWU22u2DdPEeYCb3TCbtV00ftqlo19h
CLIENT_URL=http://localhost:3000